ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat May 18 14:30:45 2019
* Host:                           DESKTOP-6FFAVN2
* Database:                       C:\Users\DEVANB~1\AppData\Local\Temp\{2C72FDB2-ACA4-4CB9-81E3-41199DC958F3}\ifc
* Database version:               5507
* Database creation date:         Sat May 18 14:30:41 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat May 18 14:30:41 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat May 18 14:30:41 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project  Number','2019-05-18T14:30:45',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#297,#31);
#35= IFCPERSON($,'','studentdevan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1558125645);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1tBO_FL1XAxfxe8kjL0nGD',#41,'Project  Number',$,$,'Project Name','Project  Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#115= IFCBUILDING('1tBO_FL1XAxfxe8kjL0nGC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('1tBO_FL1XAxfxe8kkg$DZo',#41,'Level 1',$,$,#122,$,'Level 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#350= IFCRELCONNECTSPATHELEMENTS('1YmkywmUrBWvrmwkmQI7MR',#41,'3tdsCzrTbBiACuCImifev2|3tdsCzrTbBiACuCImifeuP','Structural',$,#234,#286,(),(),.ATSTART.,.ATEND.);
#310= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#161,#234,#286),#124);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#122,#135);
#137= IFCCARTESIANPOINT((1.13686837721616E-12,3.18323145620525E-12));
#139= IFCAXIS2PLACEMENT2D(#137,#23);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm',#139,6000.,6000.);
#141= IFCCARTESIANPOINT((-13989.2601229039,9641.2486476701,0.));
#143= IFCAXIS2PLACEMENT3D(#141,#21,#15);
#144= IFCEXTRUDEDAREASOLID(#140,#143,#19,400.);
#145= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#146= IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#147= IFCSURFACESTYLE('Default Roof',.BOTH.,(#146));
#149= IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#151= IFCSTYLEDITEM(#144,(#149),$);
#154= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#144));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#161= IFCSLAB('3tdsCzrTbBiACuCImifetw',#41,'Floor:Generic Floor - 400mm:201008',$,'Floor:Generic Floor - 400mm',#136,#157,'201008',.FLOOR.);
#170= IFCMATERIAL('Default Roof');
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#175= IFCSTYLEDITEM($,(#173),$);
#177= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#175));
#180= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#170);
#183= IFCMATERIALLAYER(#170,400.,$);
#185= IFCMATERIALLAYERSET((#183),'Floor:Generic Floor - 400mm');
#188= IFCMATERIALLAYERSETUSAGE(#185,.AXIS3.,.POSITIVE.,0.);
#189= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#190= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#191= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#192= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#193= IFCPROPERTYSET('3tdsCzrTbBiACuEjSifetw',#41,'Pset_SlabCommon',$,(#189,#190,#191,#192));
#198= IFCRELDEFINESBYPROPERTIES('1ojLKQUGL2rvtjWVCGc3r1',#41,$,$,(#161),#193);
#202= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#204= IFCCARTESIANPOINT((-16989.2601229039,12541.2486476701,0.));
#206= IFCAXIS2PLACEMENT3D(#204,$,$);
#207= IFCLOCALPLACEMENT(#122,#206);
#208= IFCCARTESIANPOINT((6000.,0.));
#210= IFCPOLYLINE((#9,#208));
#212= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#210));
#215= IFCCARTESIANPOINT((3000.00000000001,0.));
#217= IFCAXIS2PLACEMENT2D(#215,#25);
#218= IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,6000.00000000001,199.999999999998);
#219= IFCAXIS2PLACEMENT3D(#6,$,$);
#220= IFCEXTRUDEDAREASOLID(#218,#219,#19,3000.);
#221= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#222= IFCSURFACESTYLERENDERING(#221,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#223= IFCSURFACESTYLE('Default Wall',.BOTH.,(#222));
#225= IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#227= IFCSTYLEDITEM(#220,(#225),$);
#230= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#220));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#230));
#234= IFCWALLSTANDARDCASE('3tdsCzrTbBiACuCImifev2',#41,'Basic Wall:Generic - 200mm:201352',$,'Basic Wall:Generic - 200mm:249',#207,#232,'201352');
#237= IFCMATERIAL('Default Wall');
#238= IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#240= IFCSTYLEDITEM($,(#238),$);
#242= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#240));
#244= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#237);
#247= IFCMATERIALLAYER(#237,200.,$);
#248= IFCMATERIALLAYERSET((#247),'Basic Wall:Generic - 200mm');
#251= IFCMATERIALLAYERSETUSAGE(#248,.AXIS2.,.NEGATIVE.,100.);
#252= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'249',$,.STANDARD.);
#254= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#255= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#256= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#257= IFCPROPERTYSET('3tdsCzrTbBiACuEj4ifev2',#41,'Pset_WallCommon',$,(#191,#254,#255,#256));
#259= IFCRELDEFINESBYPROPERTIES('3YPNksjBL1UhrruO9NlAKj',#41,$,$,(#234),#257);
#263= IFCCARTESIANPOINT((-11089.2601229039,12441.2486476701,0.));
#265= IFCAXIS2PLACEMENT3D(#263,#19,#17);
#266= IFCLOCALPLACEMENT(#122,#265);
#267= IFCCARTESIANPOINT((5800.,-0.));
#269= IFCPOLYLINE((#9,#267));
#271= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#269));
#273= IFCCARTESIANPOINT((2900.,-1.42108547152020E-13));
#275= IFCAXIS2PLACEMENT2D(#273,#25);
#276= IFCRECTANGLEPROFILEDEF(.AREA.,$,#275,5800.,199.999999999998);
#277= IFCAXIS2PLACEMENT3D(#6,$,$);
#278= IFCEXTRUDEDAREASOLID(#276,#277,#19,3000.);
#279= IFCSTYLEDITEM(#278,(#225),$);
#282= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#278));
#284= IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#282));
#286= IFCWALLSTANDARDCASE('3tdsCzrTbBiACuCImifeuP',#41,'Basic Wall:Generic - 200mm:201427',$,'Basic Wall:Generic - 200mm:249',#266,#284,'201427');
#289= IFCMATERIALLAYERSETUSAGE(#248,.AXIS2.,.NEGATIVE.,100.);
#290= IFCPROPERTYSET('3tdsCzrTbBiACuEj4ifeuP',#41,'Pset_WallCommon',$,(#191,#254,#255,#256));
#292= IFCRELDEFINESBYPROPERTIES('2vbXzKvuL3xBV8N45AYLBE',#41,$,$,(#286),#290);
#296= IFCAXIS2PLACEMENT3D(#6,$,$);
#297= IFCLOCALPLACEMENT($,#296);
#298= IFCSITE('1tBO_FL1XAxfxe8kjL0nGF',#41,'Default',$,'',#297,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#303= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#304= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#303));
#306= IFCRELDEFINESBYPROPERTIES('1jZEUB09LFfANdCX4dNTje',#41,$,$,(#124),#304);
#316= IFCRELAGGREGATES('1xfRsIOon6ixaVGAutEapC',#41,$,$,#105,(#298));
#320= IFCRELAGGREGATES('2HfCTB5ZjAxuJCpQCCAG5R',#41,$,$,#298,(#115));
#324= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#115,(#124));
#328= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#329= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#328));
#331= IFCRELDEFINESBYPROPERTIES('2I7v0Xxjr34AXCfebI0kWV',#41,$,$,(#115),#329);
#335= IFCRELASSOCIATESMATERIAL('1WOjfZey5CYxXn53Ay6gK3',#41,$,$,(#161),#188);
#338= IFCRELASSOCIATESMATERIAL('0QSPVWrRj07Rbwd5TvCpQx',#41,$,$,(#234),#251);
#341= IFCRELASSOCIATESMATERIAL('38uNRl0ML4GhJrMGa0c9IH',#41,$,$,(#252),#248);
#344= IFCRELASSOCIATESMATERIAL('15pcsYmmb8phzeedKSWc7V',#41,$,$,(#286),#289);
#347= IFCRELDEFINESBYTYPE('06HXCfPK16cRAhpASUrL2j',#41,$,$,(#234,#286),#252);
#355= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#154),$);
#357= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#212,#230,#271,#282),$);
ENDSEC;

END-ISO-10303-21;
